# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctc3VuZmlzaC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6PRbbo4p9yy2s11Xby9JC7ZdtcE6SXsChwfdsMTDte

# Azure SQL credentials
AZURE_SQL_USER=sysAdmin
AZURE_SQL_PASSWORD=p4ss-w0rd
AZURE_SQL_SERVER=cadencedatabases.database.windows.net

# Database names
AZURE_SQL_DATABASE_USERS=Users
AZURE_SQL_DATABASE_LISTINGS=Listings
